APP_NAME=Magicak
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:rHyqP89ap1mE3l17Z+LFs9bFypQ0GDZzGtyDJcbGwxY=
APP_DEBUG=true
APP_URL=http://magicak.test
L5_SWAGGER_CONST_HOST=http://magicak.test

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=magicak
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq
# QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=192.168.0.39
REDIS_HOST=magicak.com
REDIS_PASSWORD=Kaito123
# REDIS_PORT=6379
REDIS_PORT=31730

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvtQJ8r/AT4FBLoO+Eik96I3LUpbPtIp5KSQZpyLR9Out5+OhgNke8BesAENlYjV2b5EkXgMPg/58DYk1HLJ7H6bCZQXXO/3dUVybKQNqKaOh0DiHWFOg8MXRRwmIoxTISTJTwcZHNNmdlggssbGw4Kt2doEl5F1QAEgvmXnpMpSASvqPlcUd5X5tvZkLJIZwp9utc2SgQVJ7X2lQVaWucKrdzr/zt2bMcyBh7NFGwyyBVCjjMvR12ommjFiE6hwOOvaVbfSzsEhL0D0dXcygp9JX3lsb5VlWsFFg1y/if6hTTCw5MJjCIfrkj8sI5gsy8QBJTsXzWg8BF6RDxjXWtwIDAQAB
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_USER_PROVIDER_CREDENTIAL=keycloak_username
KEYCLOAK_ALLOWED_RESOURCES=account

KEYCLOAK_ADMIN_BASE_URL=https://auth.magicak.com/auth
KEYCLOAK_ADMIN_REALM_LOGIN=local-dev
KEYCLOAK_ADMIN_CLIENT_ID=local-vue-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=I5ynJhnmKj6lbwrgJzhtBOKC09QFbDIY
KEYCLOAK_ADMIN_ID_CLIENT=31c81999-b38a-4be5-8316-22b62dfe7b96
KEYCLOAK_ADMIN_BASE_URL_REALM=${KEYCLOAK_ADMIN_BASE_URL}/admin/realms/${KEYCLOAK_ADMIN_REALM_LOGIN}

DREAMSCAPE_API_KEY=074206381994d8171fcf186b25ecf74f
DEFAULT_VODIEN_USERNAME=magicakAdmin
DREAMSCAPE_CUSTOMER_ID_SANDBOX=283

DREAMSCAPE_API_KEY_PRODUCTION=0801bcd7694d7ed7305a7db6763f9be1
DEFAULT_VODIEN_USERNAME_PRODUCTION=magicak197_super_member
DREAMSCAPE_CUSTOMER_ID_PRODUCTION=10890501

GODADDY_SHOPPER_ID_SANDBOX=1500716918
GODADDY_SHOPPER_ID_PRODUCTION=522088189
GODADDY_API_KEY_SANDBOX=3mM44UcBYndxMb_8gayLbQEYmLKVojR97MXri
GODADDY_API_KEY_PRODUCTION=gGpZWZxJ5Kzx_zTkCUzNZtrLM1yMbhofUd
GODADDY_SECRET_KEY_SANDBOX=4itPBWStRNg3yAnbhGhAp2
GODADDY_SECRET_KEY_PRODUCTION=6CckS3WjH3AcRzxfZJuT54
GODADDY_TEMP_DOMAIN_TEST=magicak.nett

STRIPE_KEY=pk_test_51K8INtF7RqcWy54EKQL6dJmnGzZtqIT465ASZajhmCGHMbufAqaIwICK4PPCMICR0oArjy6ascbGZQwVnlwRmm5k00QB5YSkb4
STRIPE_SECRET=sk_test_51K8INtF7RqcWy54EwSQKmdYXLWMsjJbRpIzzn39M4jL1hIs3gw1gGIV5IL6Xo2kC2CPQH9CrSprcbbGq0Dvv2moo00BEZfIBrC
STRIPE_CURRENCY=USD

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AYMl6IIkwqhX73iN_L_q500FjsQhUiITwb1kY0VuG4mR-5MrCG5ld9MhXNiHPnFacfByuG_6gJl_d99t
PAYPAL_SANDBOX_CLIENT_SECRET=EFJHFCDnnVE5LX0pjcaJC5JJnZi5cBJR3rEBozBVy7Pqhc3tVVmMnojVCu3BJqbCalAO1TREjU-TQ2bI
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false

RABBITMQ_QUEUE=trigger_python_automation
RABBITMQ_HOST=rabbit.magicak.com
RABBITMQ_PORT=5672
RABBITMQ_USER=svcaccount
RABBITMQ_PASSWORD=123qweasd

LARAVEL_ECHO_SERVER_REDIS_HOST=192.168.0.39
LARAVEL_ECHO_SERVER_REDIS_PORT=6379

K8S=false
